    -Y |
       |
-X ----|---- +X
       |
       | +Y

     /\
0º = ||

    | angle |  x  |  y  |
5px = 00º = 0, -5
5px = 15º = -1.2941, -4.82963
5px = 30º = -2.58819, -4.65926
5px = 45º = -3.53553, -3.53553
5px = 60º = -4.33013, -2.5
5px = 75º = -4.82963, -1.2941
5px = 90º = -5, 0
5px = 105º = -6.2941, +0.17037
5px = 120º = -7.5, +0.66987
5px = 135º = -8.53553, +1.46447
5px = 150º = -9.33013, +2.5
5px = 165º = -9.82963, 3.7059
5px = 180º = 0, +5
5px = 195º = 
5px = 210º = 
5px = 225º = 
5px = 240º = 
5px = 255º = 
5px = 270º = 
5px = 285º = 
5px = 300º = 
5px = 315º = 
5px = 330º = 
5px = 345º = 
5px = 360º = 